# SubAlligatorAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.projetandroidss.BDD/: 6.json
app/src/androidTest/java/com/example/projetandroidss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetandroidss/: ApiService.kt  BDD.kt  FirstActivity.kt  HomeActivity.kt  JsonService.kt  Login.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SessionActivity.kt  SessionFormationActivity.kt  SessionInfoActivity.kt  SessionListActivity.kt  StudentInfoActivity.kt  StudentListActivity.kt
app/src/main/java/com/example/projetandroidss/dao/: AptitudeDao.kt  ContainSkillDao.kt  ContentDao.kt  FormationDao.kt  InitiatorDao.kt  LevelDao.kt  ParticipationDao.kt  SessionDao.kt  SkillDao.kt  StatusDao.kt  StudentDao.kt  TrainingManagerDao.kt
app/src/main/java/com/example/projetandroidss/entities/: Aptitude.kt  ContainSkill.kt  Content.kt  Formation.kt  Initiator.kt  Level.kt  Participation.kt  Session.kt  Skill.kt  Status.kt  Student.kt  TrainingManager.kt
app/src/main/java/com/example/projetandroidss/repositories/: LevelRepository.kt
app/src/main/java/com/example/projetandroidss/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/projetandroidss/viewModel/: AptitudeViewModel.kt  ContainSkillViewModel.kt  ContentViewModel.kt  FormationViewModel.kt  InitiatorViewModel.kt  LevelViewModel.kt  ParticipationViewModel.kt  SessionViewModel.kt  SkillViewModel.kt  StatusViewModel.kt  StudentViewModel.kt  TrainingManagerViewModel.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetandroidss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
