<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="105dp"
        android:layout_height="44dp"
        android:text="Connexion"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/mdpLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="343dp" />

    <EditText
        android:id="@+id/emailLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/loginBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="417dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mot de passe :"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="354dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Identifiant :"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="277dp" />

</androidx.constraintlayout.widget.ConstraintLayout>